;Mapping of nmap server names to celerystalk supported service types
[nmap-service-names]
http = http,http-alt,http-proxy,www,http?
https = ssl/http,https,ssl/http-alt,ssl/http?
ftp = ftp,ftp?
mysql = mysql
dns = dns,domain,domain?
mssql = ms-sql, ms-sql-s
telnet = telnet
smb = microsoft-ds
remotedesktop = msrdp,ms-wbt-server
smtp = smtp
snmp = snmp
ssh = ssh
msrpc = msrpc,rpcbind
netbios-ssn = netbios-ssn
cups = ipp
java-rmi = java-rmi
vnc = vnc,vpc-http
oracle = oracle-tns
kerberos = kerberos-sec
ldap = ldap
popp3 = pop3
imap = imap
isclap = isclap

[domain-recon]
amass               : /opt/amass/amass -d [DOMAIN]
sublist3r           : python /opt/Sublist3r/sublist3r.py -d [DOMAIN]

; [OUTPUT] exapnds to /user_specified_directory/TARGET/TARGET_PORT_toolname (ex: /pentest/10.10.10.10/10.10.10.10_80_cewl)
[http]
whatweb             : whatweb http://[TARGET]:[PORT] -a3 --colour=never > [OUTPUT].txt
photon              : python /opt/Photon/photon.py -u http://[TARGET]:[PORT] -o [OUTPUT]
cewl                : cewl http://[TARGET]:[PORT]/ -m 6 -w [OUTPUT].txt
curl_robots         : curl http://[TARGET]:[PORT]/robots.txt --user-agent 'Googlebot/2.1 (+http://www.google.com/bot.html)' --connect-timeout 30 --max-time 180  > [OUTPUT].txt
nmap_http_vuln      : nmap -sC -sV -Pn -v -p [PORT] --script=http-vuln* [TARGET] -d -oN [OUTPUT].txt -oX [OUTPUT].xml --host-timeout 120m --script-timeout 20m
nikto               : nikto -h http://[TARGET] -p [PORT] >& [OUTPUT].txt
gobuster-common     : gobuster -u http://[TARGET]:[PORT]/ -k -w /usr/share/seclists/Discovery/Web-Content/common.txt -s '200,204,301,302,307,403,500' -e -n -q > [OUTPUT].txt
gobuster_robots-dis : gobuster -u http://[TARGET]:[PORT]/ -k -w /usr/share/seclists/Discovery/Web-Content/RobotsDisallowed-Top1000.txt -s '200,204,301,302,307,403,500' -e -n -q > [OUTPUT].txt
gobuster_2.3-medium : gobuster -u http://[TARGET]:[PORT]/ -k -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt -s '200,204,301,307,403,500' -e -n -q > [OUTPUT].txt
;nmap_script_http    : nmap -sC -sV -Pn -v -p [PORT] --script=http-* [TARGET] -d -oN [OUTPUT].txt -oX [OUTPUT].xml --host-timeout 120m --script-timeout 20m
;curl_main           : curl -i http:/[TARGET]:[PORT] -o [OUTPUT].txt
;dirb                : dirb http://[TARGET]:[PORT]/ -o [OUTPUT].txt
;cansina_robots      :  python /opt/cansina/cansina.py -u http://[TARGET]:[PORT]/ -b 404 --full-path -R > [OUTPUT].txt
;gobuster_cgis       : gobuster -k -w /usr/share/seclists/Discovery/Web_Content/cgis.txt -u http://[TARGET]:[PORT]/ -s '200,204,301,307,403,500' -e -n -q > '[OUTPUT].txt

[https]
whatweb             : whatweb https://[TARGET]:[PORT] -a3 --colour=never > [OUTPUT].txt
photon              : python /opt/Photon/photon.py -u https://[TARGET]:[PORT] -o [OUTPUT]
cewl                : cewl https://[TARGET]:[PORT]/ -m 6 -w [OUTPUT].txt
sslscan             : sslscan --no-colour [TARGET]:[PORT] > [OUTPUT].txt
sslyze              : sslyze [TARGET]:[PORT] --resum --certinfo=basic --compression --reneg --sslv2 --sslv3 --hide_rejected_ciphers  >> [OUTPUT].txt
curl                : curl https://[TARGET]:[PORT]/robots.txt --user-agent 'Googlebot/2.1 (+http://www.google.com/bot.html)' --connect-timeout 30 --max-time 180 > [OUTPUT].txt
nikto               : nikto -h https://[TARGET] -p [PORT] -ssl >& [OUTPUT].txt
nmap_http_vuln      : nmap -sC -sV -v -Pn [TARGET] -p [PORT] --script=http-vuln* [TARGET] -d -oN [OUTPUT].txt -oX [OUTPUT].xml --host-timeout 20m --script-timeout 20m
gobuster_common     : gobuster -u https://[TARGET]:[PORT]/ -k -w /usr/share/seclists/Discovery/Web-Content/common.txt -s '200,204,301,302,307,403,500' -e -n -q > [OUTPUT].txt
gobuster_robots_dis : gobuster -u https://[TARGET]:[PORT]/ -k -w /usr/share/seclists/Discovery/Web-Content/RobotsDisallowed-Top1000.txt -s '200,204,301,302,307,403,500' -e -n -q > [OUTPUT].txt
gobuster_2.3-medium : gobuster -u https://[TARGET]:[PORT]/ -k -w /usr/share/wordlists/dirbuster/directory-list-lowercase-2.3-medium.txt -s '200,204,301,307,403,500' -e -n -q > [OUTPUT].txt
;nmap_all_http       : nmap -sC -sV -Pn -v -p [PORT] --script=http-* [TARGET] -d -oN [OUTPUT].txt -oX [OUTPUT].xml --host-timeout 120m --script-timeout 20m
;curl_main           : curl -i https://[TARGET]:[PORT] -o [OUTPUT].txt

[ftp]
nmap_scripts        : nmap [TARGET] -sC -sV -Pn -vv -p[PORT] --script=ftp-anon,ftp-bounce,ftp-libopie,ftp-proftpd-backdoor,ftp-syst,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221 -oN [OUTPUT].txt
hydra               : hydra -L /usr/share/seclists/Usernames/top-usernames-shortlist.txt -P /usr/share/seclists/Passwords/Common-Credentials/best15.txt -f -o [OUTPUT].txt -u [TARGET] -s [PORT] ftp

[dns]
dnsrecon            : dnsrecon -t axfr -d [TARGET] > [OUTPUT].txt
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn  -oN [OUTPUT].txt

[microsoftsql]
nmap_scripts        : nmap [TARGET] -p [PORT] -sC -vv -sV -Pn --script=ms-sql-info,ms-sql-config,ms-sql-dump-hashes --script-args=mssql.instance-port=[PORT],smsql.username-sa,mssql.password-sa -oN [OUTPUT].txt

[telnet]
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn  -oN [OUTPUT].txt
;disabled : ncat -nv [TARGET] [PORT]

[smb]
nmap_scripts_vuln   : nmap [TARGET] -sC -sV -Pn -vv -p 139,[PORT] --script=smb-vuln* --script-args=unsafe=1 -oN '[OUTPUT].txt
enum4linux          : enum4linux -a [TARGET] > [OUTPUT].txt
nmap_script_smbusers: nmap [TARGET] -sC -sV -Pn -vv -p [PORT] --script=smb-enum-users -oN '[OUTPUT].txt

[remotedesktop]
ncrack_best15       : ncrack -vv --user administrator -P /usr/share/seclists/Passwords/Common-Credentials/best15.txt rdp://[TARGET] > [OUTPUT].txt
crowbar_best15      : crowbar -b rdp -u -s [TARGET]/32 -U /usr/share/seclists/Usernames/top-usernames-shortlist.txt -C /usr/share/seclists/Passwords/Common-Credentials/best15.txt > [OUTPUT].txt
nmap_service_scan   : nmap -sC -sV -v -Pn [TARGET] -p [PORT] -oN [OUTPUT].txt
;disabled            : python /opt/patator/patator.py rdp_login host=[TARGET] port=[PORT] user=FILE0 password=FILE1 0=/usr/share/seclists/Usernames/top-usernames-shortlist.txt 1=/usr/share/seclists/Passwords/Common-Credentials/best15.txt -x ignore:fgrep='Authentication failure' -x ignore:fgrep='connection failure' > [OUTPUT].txt


[smtp]
smtp-user-enum      : smtp-user-enum -M VRFY -U /usr/share/seclists/Usernames/top-usernames-shortlist.txt -t [TARGET] -p [PORT] > [OUTPUT].txt
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn  -oN [OUTPUT].txt

[snmp]
nmap_scripts        : nmap -sV -Pn -vv -p[PORT] --script=snmp-netstat,snmp-processes -oN '[OUTPUT].txt
onesixtyone         : onesixtyone [TARGET] > [OUTPUT].txt
snmpwalk_public     : snmpwalk -c public -v1 [TARGET] > [OUTPUT].txt
snmpwalk_private    : snmpwalk -c private -v1 [TARGET] > [OUTPUT].txt

[ssh]
medusa              : medusa -u root -P /usr/share/seclists/Passwords/Common-Credentials/best15.txt -e ns -h [TARGET] - [PORT] -M ssh > [OUTPUT].txt
hydra               : hydra -f -V -t 1 -l root -P /usr/share/seclists/Passwords/Common-Credentials/best15.txt -s [PORT] [TARGET] ssh > [OUTPUT].txt
ncrack_best15       : ncrack -vv -p [PORT] --user root -P /usr/share/seclists/Passwords/Common-Credentials/best15.txt [TARGET] > [OUTPUT].txt
nmap_ssh_hostkey    : nmap [TARGET] -p [PORT] -sV --script=ssh-hostkey -oN [OUTPUT].txt
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn -oN [OUTPUT].txt

[msrpc]
nmblookup           : nmblookup -A [TARGET] > [OUTPUT].txt
smbclient           : smbclient -L //[TARGET] -p [PORT] -N > [OUTPUT].txt
enum4linux          : enum4linux -a [TARGET] > [OUTPUT].txt
rpcclient           : rpcclient -U \"\" [TARGET] -p [PORT] -N > [OUTPUT].txt
nmap_service_scan   : nmap -sC -sV -v -Pn [TARGET] -p [PORT] -oN [OUTPUT].txt

[netbios-ssn]
nmblookup           : nmblookup -A [TARGET] > [OUTPUT].txt
enum4linux          : enum4linux -a [TARGET] > [OUTPUT].txt
rpcclient           : rpcclient -U \"\" [TARGET] -p [PORT] -N > [OUTPUT].txt
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn -oN [OUTPUT].txt
;smbclient           : smbclient //MOUNT/share -I [TARGET] N
;smbclient           : smbclient -L //[TARGET] -p [PORT] -N > [OUTPUT].txt

[cups]
cups_searchsploit   : searchsploit cups > [OUTPUT].txt
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn -oN [OUTPUT].txt

[java-rmi]
javarmi_searchsploit: searchsploit java rmi > [OUTPUT].txt
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn -oN [OUTPUT].txt

[vnc]
vnc_searchsploit    : searchsploit vnc > [OUTPUT].txt
;vnc-patator         : python /opt/patator/patator.py vnc_login host=[TARGET] port=[PORT] password=FILE0 0=/usr/share/seclists/Passwords/Common-Credentials/500-worst-passwords.txt -t 1 -x retry:fgrep!='Authentication failure' --max-retries -1 -x quit:code=0 > [OUTPUT].txt
nmap_service_scan   : nmap -sC -sV -v -Pn [TARGET] -p [PORT] -oN [OUTPUT].txt
;crowbar             : crowbar -b vnckey -s [TARGET]/32 -p [TARGET] -k {PASSWD_FILE} > [OUTPUT].txt

[oracle]
oracle_searchsploit : searchsploit Oracle TNS Listener > [OUTPUT].txt
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn -oN [OUTPUT].txt

[kerberos]
kerberos_searchsploit : searchsploit kerberos > [OUTPUT].txt
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn -oN [OUTPUT].txt

[ldap]
ldap_searchsploit   : searchsploit ldap > [OUTPUT].txt
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn -oN [OUTPUT].txt

[imap]
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn -oN [OUTPUT].txt

[icslap]
nmap_service_scan   : nmap [TARGET] -p [PORT] -sC -sV -v -Pn -oN [OUTPUT].txt

